@import 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css';
.container {
  width: 100%;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-right: 0 !important;
  padding-left: 0 !important;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}

.formtable {
  width: 100%;
  box-sizing: border-box;
}

.header-update{
  width: 100%;
  display: flex;
  color: #045A97;
  font-size: 20px; 
  font-weight: bolder;
  border-radius: 10px 10px 0 0;
}

.body {
  width: 100%;
  max-width: 1100px;
  height: 100%;
}

.table-container {
  width: 100%;
  max-width: fit-content;
  overflow: auto;
}

.table {
  display: flex;
  flex-direction: column;
  width: 1100px; /* Đặt chiều rộng bằng với chiều rộng của container */
  margin: 0 !important;
}

.title-row{
  display: flex;
  width: 100%;
}
.title-collumn-name{
    flex: 1;
    padding: 5px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    max-height: auto;
    margin: 0 !important;
}

.title-collumn {
  flex: 1;
  padding: 5px;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: auto;
  margin: 0 !important;
}
.title-collumn-stt{
  flex: 1;
  padding: 10px;
  border-left: 1px solid #ddd;  
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: auto;
  max-width: 60px;
}

.header-row {
  font-weight: bold;
}
.content-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-edt{
  height: 15px;
  width: 15px;
  cursor: pointer;
}


.icon-del{
  height: 15px;
  width: 15px;
  margin-left: 15px;
  cursor: pointer;
}
.icon:hover{
 
  opacity: 0.6 !important;
  cursor: pointer;
  position:relative;
}





.page-task-form{
  max-width: 700px;
  height: auto;
  margin: 0 auto;
  padding-bottom: 100px;
}


.f-icon{
  height:14px;
  width: 14px;
  margin-right: 5px;
}

.form{
  padding-top:10px;
  padding-left: 35px;
  padding-right: 35px;  
}

.form-1 {
  height: fit-content;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  overflow: hidden;
  font-size: 15px; 
  background-size: cover;
}

.del-x{
  height: 20px; 
  width:20px;
}
.del-x:hover{
  opacity: 0.7 !important;
}

.main{
  padding:0 10px;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.header {
  display: flex;
  height: auto;
  margin-bottom: 10px;
  font-size: 20px; 
  font-weight: bolder;
  border-bottom: 1px solid #ddd;
  color: #045A97;
}

.name-form{
  flex: 1;

}

.task-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; 
  margin-top: 10px;
}
.component{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}
.section-user {
  align-items: center; 
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 40px;
  display: flex;
  justify-content: right;
}
.select-time{
  border: #f1f1f1;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-field{
  justify-content: space-between;
  display: block !important;
  flex-direction: column;
}

.input-text{
  width: 100%;
  background-color: rgb(255, 255, 255,0.8);
  padding: 5px;
  border: 1px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}

textarea {
  width: 99%;
  height: 110px;
  padding: 10px 0;
  border-radius: 6px;
  resize: none;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
  border: 1px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}
.task-name{
  margin-right: 10px;
  background-color: rgb(255, 255, 255,0.8);
}

.picker-text{
  height: 40px;
  line-height: 35px;
  background-color: rgb(255, 255, 255,0.8);
  border-radius: 6px;
  padding: 0;
  margin-bottom: 5px;
  font-size: 15px;
  width: auto;
  text-align: center;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
  border: 1px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}

.picker-lock{
  height: 40px;
  line-height: 35px;
  background-color: #bbbfc481;
  border-radius: 6px;
  padding: 0;
  margin-bottom: 5px;
  font-size: 15px;
  width: auto;
  text-align: center;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
  border: 1px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}

.picker-date{
  height:40px; 
  line-height: 35px;
  background-color: rgb(255, 255, 255,0.8);
  border-radius: 5px;
  font-size: 15px;
  min-width:auto;
  text-align: center;  
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
  border: 1px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}

.picker-time{
  height: 40px;
  line-height: 35px;
  background-color: rgb(255, 255, 255,0.8);
  border-radius: 5px;
  font-size: 15px;
  width: auto;
  text-align: center;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
  border: 1px solid rgb(231, 230, 230); /* Đặt màu và độ rộng của border */
}

.title1{
  /* font-weight: bold; */
  font-size: 15px ;
  padding-top: 3px;
  /* color: #045A97 !important; */
}

.ip{
  color: red;
  /* font-weight: 600; */
}

button{
  padding: 10px 20px !important;
  font-size: 15px !important;
  background: #045A97 !important;
  border-radius: 6px !important;
  border: none !important;
  outline: none !important;
}

.btn:hover{
  opacity: 0.8 !important;
  cursor:pointer;
  position:relative;
}

.note-info{
  display: block;
}

.notes {
  color: grey; 
  font-size: 15px;
}

.component-picker-time{
  display: flex ;
  margin-top: 7px;
}
.content-pick{
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}


.box-time{
  display: flex ;
  flex-direction: row ;
}

.box-time picker { 
  flex: 1;
}

.cb-l-w{
  height: 15px; 
  width: 15px; 
  transform: scale(1.3);
}
.cb-l-d{
  margin-left: 20px;
  height: 15px; 
  width: 15px; 
  transform: scale(1.3);
}

.checkbox-loop{
  display: flex;
  margin-top:5px;
  padding: 0 !important;
}
.name-checkbox-loop{
  display: flex;
  margin-top:5px;
}

.title-loop{
  font-size: 15px ;
  padding-bottom: 0 !important;
  margin-top: 7px;
}

.sort-icon{
  height: 18px;
  width: 18px;
} 

.checkbox-loop{
  display: flex;
  gap: 15px;
  margin-top:5px;
}

.customStartTime-pickerContainer {
  display: flex;
  justify-content: space-between; /* Đặt khoảng cách giữa các picker */
  align-items: center;
}

.customStartTime-picker {
  height: 40px;
  line-height: 35px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 6px;
  font-size: 15px;
  width: 48%; /* Điều chỉnh chiều rộng để vừa trên một dòng */
  text-align: center;
  border: 1px solid rgb(231, 230, 230);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
}