<view tt:if={{turnMode===false}} class="container">
  <view class="py-1 px-1 header-update">
    <text class="name-form">Kiểm tra công việc</text>
  </view>
  <view class="body">
    <view class="formtable">
      <scroll-view scroll-y="true" scroll-x="true" style={scrollView} show-scroll-bar="true" class="table-container">
        <view class="table" style="font-size: 15px;">
          <!-- Row đầu tiên là tiêu đề -->
          <view class="title-row header-row">
            <view class="title-collumn-stt">STT</view>
            <view class="title-collumn-name">Việc cần làm </view>
            <view class="title-collumn-name">
              <p>Thể loại</p>
              <image src="/images/sort-down.svg" class="sort-icon" bindtap="toggleFilter"/>
              <picker wx:if="{{showFilterPicker}}" mode="selector" range="{{theloaiOptions}}" bindchange="onFilterChange">
                <text class="filter-text">{{selectedFilter}}</text>
              </picker>
            </view>
            <view class="title-collumn-name">
              <p>Quan trọng</p>
              <image src="/images/sort-down.svg" class="sort-icon" bindtap="toggleFilter"/>
              <picker wx:if="{{showFilterPicker}}" mode="selector" range="{{quantrongOptions}}" bindchange="onQuanTrongChange">
                <text class="filter-text">{{selectedQuanTrong}}</text>
              </picker>
            </view>
            <view class="title-collumn-name">
              <p>Cấp bách</p>
              <image src="/images/sort-down.svg" class="sort-icon" bindtap="toggleFilter"/>
                <picker wx:if="{{showFilterPicker}}" mode="selector" range="{{capbachOptions}}" bindchange="onCapBachChange">
                  <text class="filter-text">{{selectedCapBach}}</text>
                </picker>
            </view>
            <view class="title-collumn-name">
              <p>Thứ</p>
              <image src="/images/sort-down.svg" class="sort-icon" bindtap="toggleFilter"/>
              <picker wx:if="{{showFilterPicker}}" mode="selector" range="{{thuOptions}}" bindchange="onThuChange">
                <text class="filter-text">{{selectedThu}}</text>
              </picker>
            </view>
            <view class="title-collumn-name">Ngày bắt đầu</view>
            <view class="title-collumn-name">Ngày kết thúc</view>
            <view class="title-collumn-name">Ghi chú</view>
            <view class="title-collumn-name">Hành động</view>
          </view>
          <!-- Các dòng dữ liệu -->
          <block wx:for="{{filterData}}" wx:key="index" wx:for-item="item" wx:for-index="index">
            <view class="title-row" wx:if="{{item.type!=='new' && item.loai !=='shared'}}">
              <view class="title-collumn-stt">{{index + 1}}</view>
              <view class="title-collumn">{{item.vieccanlam}}</view>
              <view class="title-collumn">{{item.theloai}}</view>
              <view class="title-collumn">{{item.quantrong}}</view>
              <view class="title-collumn">{{item.capbach}}</view>
              <view class="title-collumn">{{item.thu}}</view>
              <view class="title-collumn">{{item.ngaygiobatdau}}</view>
              <view class="title-collumn">{{item.ngaygioketthuc}}</view>
              <view class="title-collumn">{{item.ghichu}}</view>
              <view class="title-collumn content-icon" >
                <image id="{{item.eventid}}" bindtap="edit" class="icon icon-edt" src="/images/pencil-alt-solid.svg"></image>
                <image id="{{item.eventid}}" data-id="{{item.vieccanlam}}" data-record="{{item.recordId}}" bindtap="confirmDelete" class="icon icon-del" src="/images/trash-alt-solid.svg"></image>
              </view>
            </view>
            <view class="title-row" wx:if="{{item.type==='new'}}" style="background-color: #D1E2FE"> 
              <view class="title-collumn-stt">{{index + 1}}</view>
              <view class="title-collumn">{{item.vieccanlam}}</view>
              <view class="title-collumn">{{item.theloai}}</view>
              <view class="title-collumn">{{item.quantrong}}</view>
              <view class="title-collumn">{{item.capbach}}</view>
              <view class="title-collumn">{{item.thu}}</view>
              <view class="title-collumn">{{item.ngaygiobatdau}}</view>
              <view class="title-collumn">{{item.ngaygioketthuc}}</view>
              <view class="title-collumn">{{item.ghichu}}</view>
              <view class="title-collumn content-icon" >
                <image id="{{item.recordId}}" data-date="{{item.ngaygioketthuc}}" bindtap="edit2" class="icon icon-edt" src="/images/plus-solid.svg"></image>
                <!-- <image id="{{item.eventid}}" data-id="{{item.vieccanlam}}" data-record="{{item.recordId}}" bindtap="" class="icon icon-del" src=""></image> -->
              </view>
            </view>
            <view class="title-row" wx:if="{{item.loai==='shared'}}" style="background-color: #F0E3D8;"> 
              <view class="title-collumn-stt">{{index + 1}}</view>
              <view class="title-collumn">{{item.vieccanlam}}</view>
              <view class="title-collumn">{{item.theloai}}</view>
              <view class="title-collumn">{{item.quantrong}}</view>
              <view class="title-collumn">{{item.capbach}}</view>
              <view class="title-collumn">{{item.thu}}</view>
              <view class="title-collumn">{{item.ngaygiobatdau}}</view>
              <view class="title-collumn">{{item.ngaygioketthuc}}</view>
              <view class="title-collumn">{{item.ghichu}}</view>
              <view class="title-collumn content-icon" >
                <!-- <image id="{{item.recordId}}" data-date="{{item.ngaygioketthuc}}" bindtap="edit2" class="icon icon-edt" src="/images/pencil-alt-solid.svg"></image> -->
                <image id="{{item.eventid}}" data-id="{{item.vieccanlam}}" data-record="{{item.recordId}}" bindtap="confirmDelete" class="icon icon-del" src="/images/trash-alt-solid.svg"></image>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>  
    </view>
  </view>
</view>

<div tt:if={{turnPopup===true}} class="page-task-form" >
  <view class="form-1 ">
    <view class="px-1 py-1 header">
      <text class="name-form">Chỉnh sửa công việc</text>
      <view class="del-x" bindtap="exit">x</view>
    </view>
    <view class="form">
      <view class="box">
        <view class="section-1">
          <view class="row align-items-start">
            <view class="col-8">
              <block class="task-name">
                <div class="title1"><image class="f-icon" src="/images/tasks.svg"/>Việc cần làm</div>
                <textarea class="input-text" type="text" id="task" value="{{edit.vieccanlam}}"
                  style="margin-right: 10px; background-color:rgb(255, 255, 255,0.8)" bindinput="inputTittle">
              </block>
            </view>
            <view class="col-4 "> 
              <view style="display: block;">
                <div class="title1"><image class="f-icon" src="/images/category.svg" mode=""/>Thể loại</div>
                <picker class="picker-text" mode="selector" id="category" value="{{selectedIndexCategory}}" range="{{categoryOptions}}" bindchange="onCategoryChange">
                  {{selectedCategory}}
                </picker>
              </view>
              <view style="display:block;">
                <div class="title1"><image class="f-icon" src="/images/warning.svg" mode=""/>Độ quan trọng</div>
                <picker class="picker-text" mode="selector" id="important"  value="{{selectedIndexImportant}}" range="{{importantOptions}}" bindchange="onImportantChange">
                  {{selectedImportant}}
                </picker>
              </view>
            </view>
            <view class="col-8">
              <block class="task-name">
                <div class="title1"><image class="f-icon" src="/images/calendar-day-solid.svg" mode=""/>Chọn lịch</div>
                <picker class="picker-lock" mode="selector" value="{{lichIndex}}" id="week" range="{{lich}}" bindchange="onCalendarChage">
                  {{calendarname}}
                </picker>
              </block>
            </view>
            <view class="col-4">
              <view style="display: block;">
                <div class="title1"><image class="f-icon" src="/images/clock.svg" mode=""/>Cấp bách</div>
                <picker class="picker-text" mode="selector" id="urgent" value="{{selectedIndexUrgent}}" range="{{urgentOptions}}" bindchange="onUrgentChange">
                  {{selectedurgent}}
                </picker>
              </view>
            </view>
            <view class="col-12">
              <view class ="d-block">
                <view class="note-info">
                  <div class="title1"><image class="f-icon" src="/images/sticky-note-regular.svg"/>Ghi chú</div>
                </view>
                <textarea style="height:120px;" maxlength="5000" class="input-text" value="{{inputNote}}" bindinput="inputNote"></textarea>
              </view>
            </view>
           
            <div class="col-4">
              <div  class="title1">
                <image class="f-icon" src="/images/calendar-day-solid.svg" mode=""/>Ngày bắt đầu
              </div >
              <picker class="picker-date" mode="date" id="datePicker" bindchange="onDateChange1" start="{{mindate}}">
                {{startDate}}
              </picker> 
            </div>
            <div class="col-4">
              <div text class="title1">
                <image class="f-icon" src="/images/calendar-day-solid.svg" mode=""/>Ngày kết thúc
              </div >
              <picker class="picker-date" mode="date" id="datePicker" start="{{startDate}}" bindchange="onDateChange2" value="{{endDate}}">
              {{endDate}}
              </picker>
            </div>
            <div class="col-4">
              <block class="select-time">
                <div  class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode=""/>Tổng giờ một việc
                </div >
                <picker  class="picker-text" mode="selector" id="important" range="{{hours}}" bindchange="onSelectedHours">
                  {{selectedHours}}
                </picker>
              </block>
            </div>
            <view class="col-12">
              <view class="note-info">
                <div  class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode=""/>Chọn thời gian làm việc
                </div >
              </view>
            </view>
            <view class="col-8">
              <picker class="picker-date" mode="date" id="datePicker" start="{{startDate}}" end="{{endDate}}"bindchange="onDateChange3" placeholder="yyyy-mm-dd">
                {{selectedDayWork}}
              </picker>
            </view>
            <view class="col-4">
              <view style="display:block;">
                <picker class="picker-text" mode="selector" id="week" style=" pointer-events: none; cursor: default;" range="{{dayOptions}}" bindchange="onWeekChange">
                  {{selectedDay}}
                </picker>
              </view>
            </view>
            <div class="col-4">
              <block class="select-time">
                <div  class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode=""/>Giờ bắt đầu <text class="ip">(*)</text>
                </div >
                <view class="customStartTime-pickerContainer">
                  <!-- Combobox chọn giờ -->
                  <picker class="customStartTime-picker" mode="selector" range="{{customStartTimeHours}}" value="{{customStartTimeHourIndex}}" bindchange="customStartTimeOnHourChange">
                    {{customStartTimeHours[customStartTimeHourIndex]}}
                  </picker>
                
                  <!-- Combobox chọn phút -->
                  <picker class="customStartTime-picker" mode="selector" range="{{customStartTimeMinutes}}" value="{{customStartTimeMinuteIndex}}" bindchange="customStartTimeOnMinuteChange">
                    {{customStartTimeMinutes[customStartTimeMinuteIndex]}}
                  </picker>
                </view>
              </block>
            </div>
            <div class="col-4">
              <block class="select-time">
                <div  class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode=""/>Giờ kết thúc <text class="ip">(*)</text>
                </div >
                <view class="customStartTime-pickerContainer">
                  <!-- Combobox chọn giờ -->
                  <picker class="customStartTime-picker" mode="selector" range="{{customEndTimeHours}}" value="{{customEndTimeHourIndex}}" bindchange="customEndTimeOnHourChange">
                    {{customEndTimeHours[customEndTimeHourIndex]}}
                  </picker>
                
                  <!-- Combobox chọn phút -->
                  <picker class="customStartTime-picker" mode="selector" range="{{customEndTimeMinutes}}" value="{{customEndTimeMinuteIndex}}" bindchange="customEndTimeOnMinuteChange">
                    {{customEndTimeMinutes[customEndTimeMinuteIndex]}}
                  </picker>
                </view>
              </block>
            </div>
            <div class="col-4">
              <block class="select-time">
                <div class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode="" />Tổng giờ đã chọn:
                </div>
                <view class="picker-time">{{totalHours}}</view>
              </block>
            </div>
            <div class="col-12">
              <view class="d-flex py-1 justify-content-end">
                <button bindtap="confirmUpdate" disabled="{{disabledBtn}}" class="btn-primary m-0" style="border-radius: none !important;">Cập nhật công việc</button>
              </view>
            </div>
          </view>
        </view>
      </view>
    </view>
  </view>
</div>

<div tt:if={{turnPopup2===true}} class="page-task-form" >
  <view class="form-1" >
    <view class="px-1 py-1 header">
      <text class="name-form">Tạo công việc</text>
      <view class="del-x" bindtap="exit">x</view>
    </view>
    <view class="form">
      <view class="box">
        <view class="section-1">
          <view class="row align-items-start">
            <view class="col-8">
              <block class="task-name">
                <div class="title1"><image class="f-icon" src="/images/tasks.svg"/>Việc cần làm <text class="ip">(*)</text></div>
                <textarea class="input-text task-name" type="text" id="task" value="{{inputValue}}"
                   bindinput="inputTittle">
              </block>
            </view>
            <view class="col-4"> 
              <view style="display: block;">
                <div class="title1"><image class="f-icon" src="/images/category.svg" mode=""/>Thể loại <text class="ip">(*)</text></div>
                <picker disabled={{edit.theloai!=""}} 
                class="{{edit.theloai !== '' ? 'picker-lock' : 'picker-text'}}" 
                mode="selector" id="category" range="{{categoryOptions}}" bindchange="onCategoryChange">
                  {{selectedCategory}}
                </picker>
              </view>
              <view style="display:block;">
                <div class="title1"><image class="f-icon" src="/images/warning.svg" mode=""/>Độ quan trọng <text class="ip">(*)</text></div>
                <picker disabled={{edit.quantrong!=""}} 
                    class="{{edit.quantrong !== '' ? 'picker-lock' : 'picker-text'}}" 
                    mode="selector" id="important" range="{{importantOptions}}" bindchange="onImportantChange">
                  {{selectedImportant}}
                </picker>
              </view>
            </view>
            <view class="col-8">
              <block class="task-name">
                <div class="title1"><image class="f-icon" src="/images/calendar-day-solid.svg" mode=""/>Chọn lịch</div>
                <picker value="0" class="picker-text" mode="selector" id="week" range="{{lich}}" bindchange="onCalendarChage">
                    {{calendarname}}
                </picker>
              </block>
            </view>
            <view class="col-4">
              <view style="display: block;">
                <div class="title1"><image class="f-icon" src="/images/clock.svg" mode=""/>Cấp bách <text class="ip">(*)</text></div>
                <picker disabled={{edit.capbach!=""}} 
                class="{{edit.capbach !== '' ? 'picker-lock' : 'picker-text'}}" 
                mode="selector" id="urgent" range="{{urgentOptions}}" value="selectedIndexUrgent" bindchange="onUrgentChange">
                  {{selectedurgent}}
                </picker>
              </view>
            </view>
             <div class="col-4">
              <div  class="title1">
                <image class="f-icon" src="/images/calendar-day-solid.svg" mode=""/>Ngày bắt đầu
              </div>
              <picker disabled={{edit.ngaygiobatdau!=""}}  
               class="{{edit.ngaygiobatdau !== '' ? 'picker-lock' : 'picker-date'}}" 
               mode="date" id="datePicker" bindchange="onDateChange1" start="{{mindate}}">
                {{startDate}}
              </picker>
            </div>
            <div class="col-4" >
              <div text class="title1">
                <image class="f-icon" src="/images/calendar-day-solid.svg" mode=""/>Ngày kết thúc
              </div>
              <picker disabled={{edit.ngaygioketthuc!=""}} 
              class="{{edit.ngaygioketthuc !== '' ? 'picker-lock' : 'picker-date'}}" 
              mode="date" id="datePicker" start="{{startDate}}" bindchange="onDateChange2">
                {{endDate}}
              </picker>
            </div>
            <div class="col-4">
              <block class="select-time">
                <div  class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode=""/>Tổng giờ một việc<text class="ip">(*)</text>
                </div>
                <picker style="background-color: rgb(255, 255, 255,0.8);" class="picker-text" mode="selector" id="important" range="{{hours}}" bindchange="onSelectedHours">
                  {{selectedHours}}
                </picker>
              </block>
            </div>
            <view class="col-12">
              <view class="note-info">
                <div  class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode=""/>Chọn thời gian làm việc <text class="ip">(*)</text>
                </div >
              </view>
            </view>
            <view class="col-8">
              <picker style="background-color: rgb(255, 255, 255,0.8);" class="picker-date" mode="date" id="datePicker" start="{{startDate}}" end="{{endDate}}"bindchange="onDateChange3" placeholder="yyyy-mm-dd">
                {{selectedDayWork}}
              </picker>
            </view>
            <view class="col-4">
              <view style="display:block;">
                <picker class="picker-text" mode="selector" id="week" style=" pointer-events: none; cursor: default;" range="{{dayOptions}}" bindchange="onWeekChange">
                  {{selectedDay}}
                </picker>
              </view>
            </view>
            <div class="col-4">
              <block class="select-time">
                <div  class="title1"> 
                  <image class="f-icon" src="/images/clock-solid.svg" mode=""/>Giờ bắt đầu <text class="ip">(*)</text>
                </div >
                <view class="customStartTime-pickerContainer">
                  <!-- Combobox chọn giờ -->
                  <picker class="customStartTime-picker" mode="selector" range="{{customStartTimeHours}}" value="{{customStartTimeHourIndex}}" bindchange="customStartTimeOnHourChange">
                    {{customStartTimeHours[customStartTimeHourIndex]}}
                  </picker>
                
                  <!-- Combobox chọn phút -->
                  <picker class="customStartTime-picker" mode="selector" range="{{customStartTimeMinutes}}" value="{{customStartTimeMinuteIndex}}" bindchange="customStartTimeOnMinuteChange">
                    {{customStartTimeMinutes[customStartTimeMinuteIndex]}}
                  </picker>
                </view>
              </block>
            </div>
            <div class="col-4">
              <block class="select-time">
                <div  class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode=""/>Giờ kết thúc <text class="ip">(*)</text>
                </div >
                <view class="customStartTime-pickerContainer">
                  <!-- Combobox chọn giờ -->
                  <picker class="customStartTime-picker" mode="selector" min="{{customStartTimeHourIndex + 1}}" range="{{customEndTimeHours}}" value="{{customEndTimeHourIndex}}" bindchange="customEndTimeOnHourChange">
                    {{customEndTimeHours[customEndTimeHourIndex]}}
                  </picker>
                
                  <!-- Combobox chọn phút -->
                  <picker class="customStartTime-picker" mode="selector" range="{{customEndTimeMinutes}}" value="{{customEndTimeMinuteIndex}}" bindchange="customEndTimeOnMinuteChange">
                    {{customEndTimeMinutes[customEndTimeMinuteIndex]}}
                  </picker>
                </view>
              </block>
            </div>
            <div class="col-4">
              <block class="select-time">
                <div class="title1">
                  <image class="f-icon" src="/images/clock-solid.svg" mode="" />Tổng giờ đã chọn:
                </div>
                <view class="picker-time">{{totalHours}}</view>
              </block>
            </div>
            <div class="col-2 name-checkbox-loop">
              <div class="title-loop" >
                <image class="f-icon" src="/images/calendar-day-solid.svg" mode="" />Lặp lại:
              </div>   
            </div>
            <div class="col-10 checkbox-loop">             
              <checkbox class="cb-l-w" disabled="{{weekLoop}}"
                bindtap="checkboxChange" id="weekly" value="{{isLoop}}" data-checked="{{isLoop}}" checked="{{isLoop}}" /> 
              <div class="title-loop" >
                Mỗi tuần
              </div> 
              <checkbox class="cb-l-d"  disabled="{{dailyCheckBox}}" 
                bindtap="dailyLoopCheckBoxChange" id="daily" data-check="{{dailyLoop}}" value="{{dailyLoop}}" checked="{{dailyLoop}}" />  
              <div class="title-loop" >
                Mỗi ngày
              </div>          
            </div>
          </view>
        </view>
        <view class="section-2">
          <view class="row align-items-start">
            <view class="col-12 note-info">
              <div class="title1"><image class="f-icon" src="/images/sticky-note-regular.svg"/>Ghi chú</div>
            </view>
            <view class="col-12">
              <textarea style="height:120px;" maxlength="5000" class="input-text" value="{{inputNote}}" bindinput="inputNote"></textarea>
            </view>
          </view>
        </view>
        <view class="py-1 row">
          <view class="col-8">
            <view class="notes">
              <view>Chú Thích:</view>
              <view>* Chọn lịch: chọn lịch của mỗi cá nhân.</view>
              <view>* Thể loại: có 5 thể loại tùy theo mục đích của công việc.</view>
              <view>* Cấp bách: có 3 mức độ cao nhất là 1, thấp nhất là 3.</view>
              <view>* Độ quan trọng: có 3 mức độ A, B, C. Cao nhất là A, thấp nhất là C.</view>
            </view>
          </view>
          <view class="col-4 d-flex  justify-content-end align-items-center ">
            <button class="btn-primary m-0" bindtap="createTask">Tạo công việc</button>
          </view>
        </view>
    </view>
  </view>
</div>  