@import 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css';


.page-invite-event {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.12);
  font-size: 14px;
  background-color: #fff;
  margin-bottom: 50px;
  border-radius: 10px;
}

.userinfo-avatar {
  border-radius: 128rpx;
  width: 16rpx;
  height: 16rpx;
}

.picker-text{
  margin-left: 5px; 
  background-color: rgb(255, 255, 255,0.8);
  border-radius: 5px;
  font-size: 13px;
  width: fit-content;
  text-align: center;
}

.header-event {
  color: #045A97;
  font-size: 20px;
  border-radius: 10px 10px 0px 0px;
  font-weight: bolder;
  border-bottom: 1px solid #ddd;
  /* padding-top: 5px;
  padding-bottom: 5px; */
}

.body {
  background-size: cover;
  border-radius: 0px 0px 10px 10px;
}

.scroll-body {
  max-height: 300px; /* Chiều cao tối đa của scroll-view */
  overflow-y: auto;  /* Kích hoạt cuộn dọc */
}

.box {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 0px 0px 5px 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* margin-bottom: 10px; */
}

.event-invite, .person-invite {
  word-wrap: break-word;
  white-space: normal;
}

.event-invite {
  flex: 1;
}

.person-invite{
  flex: 0.5;
}

.name-person{
  /* padding-top: 5px; */
}

.footer {
  background-color: #f8f8f8;
  text-align: center;
  padding: 10px;
}
.block2{
  text-align: center;
  /* font-weight: bold; */
  font-size: 16px;
  /* color: #045A97 !important; */
  width:15%;
}

.event-details-task{
  display: flex;
  flex: 1;
  width: 100%;
}
.block3{
  text-align: center;
  /* font-weight: bold; */
  font-size: 16px;
  /* color: #045A97 !important; */
  width:25%;
}
.block1{
  display: block;
  /* font-weight: bold; */
  font-size: 16px;
  /* color: #045A97 !important; */
  width:60%;
}

.block {
  display: block;
  padding-top: 5px;
  padding-left: 2px;
  /* font-weight: bold; */
  font-size: 16px;
  /* color: #045A97 !important; */
}

.event-box, .event-list {
  border: 1px solid #ccc;
  margin-top: 10px;
  height: 350px;
  overflow-y: scroll;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.8);
  box-sizing: border-box;
}

.event-list {
  width: auto;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  word-wrap: break-word;
}

.event-item {
  flex: 1;
  min-width: 0;
}
.event-details {
  display: flex;
  /* width: 90%;
  flex: 1; */
  /* min-width: 0; */
}
.event-detail {
  display: flex;
  width: 10%;
  flex: 1;
  /* min-width: 0; */
}

.event-item .event-checkbox {
  margin-left: 10px;
}

.event-box::-webkit-scrollbar, .event-list::-webkit-scrollbar {
  display: none;
}

.event-box, .event-list {
  scrollbar-width: none;
}

.event-daily {
  border: 1px solid #ccc;
  margin-top: 10px;
  padding: 10px;
  max-height: 100px;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  border-radius: 5px;
}

.button-del{
  height: 30px;
  width: 30px;
  text-align: center;
}

.event-daily .evt-col {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-daily .evt-col:last-child {
  border-right: none;
}

.btn-primary{
  color: #ffffff;
  background: #045A97 !important;
  border-radius: 5px;
  margin-top: 10px;
  padding: 8px 15px !important;
  box-sizing: border-box;
}

.add:hover, .invite:hover {
  cursor: pointer;
  color: black;
  background: white !important;
}

@media (max-width: 768px) {
  .event-invite, .person-invite {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .event-box, .event-list {
    width: 100% !important; /* Đảm bảo event-box và event-list tràn đầy màn hình */
  }

  .form-buttons {
    text-align: center;
    margin-top: 10px;
  }
}





.page-confict{
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  padding-bottom: 100px;
}


.del-x{
  height: 20px; 
  width:20px;
}
.del-x:hover{
  opacity: 0.7 !important;
}

.form-confict {
  max-width: 1150px;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  overflow: hidden;
  font-size: 14px; 
  background-size: cover;

}
.f-icon{
  height:16px;
  width: 16px;
  margin-right: 5px;
  margin-bottom: -2px
}

.header{
  display: flex;
  justify-content: space-between;
  color: #045A97 ;
  font-size: 20px; 
  font-weight: bolder;
  border-bottom: 1px solid #ddd;
}

.title-col{
  font-weight: bold;
  font-size: 16px ;
  color: #045A97 !important;
  padding-bottom: 4px;
  padding: 8px; /* Khoảng cách giữa nội dung và viền */
  text-align: center;
}

.title-1{
  padding-left: 20px !important;
  display: table-cell;
  word-wrap: break-word;
  padding: 8px;
  font-size: 15px;;
  width: max-content;
  height: max-content;
}

.person, .time, .stt {
  border-right: 1px solid #ccc; /* Màu và độ dày của đường viền phải */
}

.stt{
  display: flex;
  justify-content: center; /* Căn giữa theo chiều ngang */
  align-items: center;
}

.line{
  border-bottom: 2px solid #ddd;
}


/* Đặt màu đặc biệt cho thời gian trùng lặp */
.confict-time {
  color: #ff0000; /* Ví dụ: màu đỏ */
  font-weight: bold; /* Đặt đậm nếu cần */
}

.img-img{
  height: 20px; 
  width: 20px; 
  font-weight: 100;
}

.add-event {
  color: white; /* Màu chữ */
  padding: 10px 30px !important;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;

}

.add-event:hover {
  color: black;
  cursor: pointer;
}

.check-conflict{
  height: 15px; 
  width: 15px; 
  transform: scale(1.3);
}
