<view tt:if={{turnMode===false}} class="page-invite-event">
  <view class="py-1 px-1 header-event">
    <text>Mời người vào sự kiện</text>
  </view>
  <view class="body py-1">
    <view class="container">
      <view class="row">
        <view class="col-8 event-invite">
          <text class="col-12 px-0 block">Danh sách công việc</text>
          <scroll-view class="col-12 event-box" scroll-y="true" style="{{Wdanhsachcongviec}}">
            <block wx:for="{{events}}" wx:key="*this.value">
              <view class="event-item" wx:if="{{item.loai!=='shared'}}">
                <view class="event-details-task">
                  <text class="block1">{{item.name}}</text>
                  <text class="block2">{{item.thu}}</text>
                  <text class="block3">{{item.theloai}}</text>
                </view>
                <view class="event-checkbox" wx:if="{{item.date==='false'}}">
                  <checkbox disabled ="{{disabledCheckBox}}" bindtap="checkboxChange" data-eventid="{{item.value}}" data-calendar="{{item.id}}"
                    data-checked="{{item.checked}}" data-recordid="{{item.recordid}}"
                    data-ngaygiobatdau="{{item.ngaygiobatdau}}" data-ngaygioketthuc="{{item.ngaygioketthuc}}"
                    checked="{{item.checked}}"></checkbox>
                </view>
                <view class="event-checkbox" wx:if="{{item.date==='true'}}">
                  <checkbox disabled="true" bindtap="checkboxChange" data-eventid="{{item.value}}" data-calendar="{{item.id}}"
                    data-checked="{{item.checked}}" data-recordid="{{item.recordid}}"
                    data-ngaygiobatdau="{{item.ngaygiobatdau}}" data-ngaygioketthuc="{{item.ngaygioketthuc}}"
                    checked="{{item.checked}}"></checkbox>
                </view>
              </view>
              <view class="event-item" wx:if="{{item.loai==='shared'}}" style="background-color: #F0E3D8;">
                <view class="event-details-task" style="margin-left: 5px;">
                  <text class="block1">{{item.name}}</text>
                  <text class="block2">{{item.thu}}</text>
                  <text class="block3">{{item.theloai}}</text>
                </view>
                <view class="event-checkbox">
                  <checkbox disabled="true" bindtap="checkboxChange" data-eventid="{{item.value}}" data-calendar="{{item.id}}"
                    data-checked="{{item.checked}}" data-recordid="{{item.recordid}}"
                    data-ngaygiobatdau="{{item.ngaygiobatdau}}" data-ngaygioketthuc="{{item.ngaygioketthuc}}"
                    checked="{{item.checked}}"></checkbox>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
        <view class="col-4 person-invite">
          <view class="col-12 px-0 d-flex" style="align-items: center;">
            <text class="col-7 px-0 block">Danh sách mời</text>
            <view class="col-5">
              <picker class="picker-text" hidden
                style="border: 1px solid gray; padding: 6px; background-color: rgb(225, 225, 225, 0.8);" mode="selector"
                id="invitePerson" range="{{invitePersonOptions}}" bindchange="onInvitePerson">
                {{selectedInvitePerson}}
              </picker>
            </view>
          </view>
          <scroll-view class="col-12 event-list" scroll-y="true" style="{{Wdanhsachmoi}}">
            <view class="p-1 list-item">
              <block wx:if="{{selectedInvitePerson==='Cá nhân'}}">
                <block wx:for="{{checkInvite}}" wx:key="*this.value">
                  <view class="event-item" style="background-color: rgb(136, 207, 255);">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details-task" style="margin-left: 5px;">
                      <text class="block1">{{item.name}}</text>
                    </view>
                    <image class="img-img" wx:if="{{item.status === 'accept'}}" src="/images/circle-check-solid.svg">
                    </image>
                    <image class="img-img" wx:if="{{item.status === 'decline'}}" src="/images/circle-minus-solid.svg">
                    </image>
                    <image class="img-img" wx:if="{{item.status === 'needs_action'}}"
                      src="/images/clock-rotate-left-solid.svg"></image>
                  </view>
                </block>
                <block wx:for="{{inviteData}}" wx:key="*this.value">
                  <view class="event-item">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details-task" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <image class="img-img" bindtap="removeElement" id="{{item.id}}" src="/images/close-outline.svg">
                    </image>
                  </view>
                </block>
              </block>
              <block wx:else>
                <block wx:for="{{checkChatInvite}}" wx:key="*this.value">
                  <view class="event-item" style="background-color: rgb(136, 207, 255);">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details-task" style="margin-left: 5px;">
                      <text class="block1">{{item.name}}</text>
                    </view>
                    <image wx:if="{{item.status === 'accept'}}" class="img-img" src="/images/circle-check-solid.svg">
                    </image>
                    <image wx:if="{{item.status === 'decline'}}" class="img-img" src="/images/circle-minus-solid.svg">
                    </image>
                    <image wx:if="{{item.status === 'needs_action'}}" class="img-img"
                      src="/images/clock-rotate-left-solid.svg"></image>
                  </view>
                </block>
                <block wx:for="{{chatData}}" wx:key="*this.value">
                  <view class="event-item">
                    <image class="userinfo-avatar" src="{{item.url}}"></image>
                    <view class="event-details" style="margin-left: 5px;">
                      <text class="block">{{item.name}}</text>
                    </view>
                    <view class="event-checkbox">
                      <checkbox bindtap="checkGroupChange" data-chat="{{item.id}}" data-checked="{{item.checked}}"
                        checked="{{item.checked}}"></checkbox>
                    </view>
                    <image class="img-img" bindtap="removeElement2" id="{{item.id}}" src="/images/close-outline.svg">
                    </image>
                  </view>
                </block>
              </block>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class="row form-buttons">
        <view class="col-8"><button class="col-3 btn-primary add" hidden="{{hiddenCheck}}" bindtap="checkPopup">Kiểm tra</button></view>
        <view class="col-4">
          <view class="d-flex justify-content-end">
            <view>
              <button disabled="{{disabledInvite}}" class="btn-primary add" bindtap="addEventParticipate">Thêm sự
                kiện</button>
            </view>
            <view style="margin-left: 10px;">
              <button disabled="{{disabledAdd}}" wx:if="{{selectedInvitePerson==='Cá nhân'}}" class="btn-primary invite"
                bindtap="listUser">Thêm người</button>
              <button wx:else class="btn-primary invite" bindtap="listUser">Xem nhóm</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view tt:if={{turnPopup===true}} class="page-confict">
  <view class="form-confict">
    <view class="px-1 py-1 d-block header">
      <view class="d-flex">
        <text style="flex: 1;">Danh sách người mời bị trùng</text>
        <view class="del-x" bindtap="exit">x</view>
      </view>
      <view style=" padding-right:20px;">
        <view style="color: red; font-size: 15px;">Có người mời bị trùng lịch.
          <view>
            Vui lòng 
            <image class="f-icon"  src="/images/tasks.svg" />
            <text style="color: #045A97">Chọn </text>
            người cần mời bên dưới, nếu không, họ sẽ bị loại khỏi danh sách mời.</view>
          </view>
      </view>
    </view>
    <view class="body">
      <view class="row m-0 line">
          <view class="col-1 stt">
            <div class="title-col p-0" style ="width:100% ;text-align:center;">Stt</div>
          </view>
          <view class="col-4 person">
            <div class="title-col">
              <image class="f-icon" src="/images/tasks.svg" />Người mời bị trùng
            </div>
          </view>
          <view class="col-5 time">
            <div class="title-col">
              <image class="f-icon" src="/images/clock.svg" />Giờ trùng lặp / Giờ sự kiện
            </div>
          </view>
          <view class="col-2 status">
            <div class="title-col">
              <image class="f-icon" src="/images/tasks.svg" />Chọn
            </div>
          </view>     
      </view>
      <scroll-view class="scroll-body" scroll-y="true">
        <view class="row m-0 line" wx:for="{{participants}}" wx:key="index">
          <view class="col-1 stt">
            <text class="title-col p-0" >{{index + 1}}</text>
          </view>
          <view class="col-4 d-flex person" style="align-items: center;">
            <div class="title-1 d-flex">
              <view class="event-detail">
                <image class="userinfo-avatar" src="{{item.url}}"> </image>
              </view>
              <view class="event-details">
                <text class="block">{{item.name}}</text>
              </view>
            </div>
          </view>
          <view class="col-5 time">
            <div class="title-1">
              <view wx:for="{{item.times}}" wx:key="timeIndex">
                <text>{{item}}</text>
              </view> / <text class="confict-time">{{conflict}}</text>

            </div>
          </view>
          <view class="col-2 status">
            <div class="title-col">
              <checkbox class="check-conflict" data-id="{{item.id}}" bindtap="checkConflict"
                data-checked="{{item.checked}}" checked="{{item.checked}}"></checkbox>
            </div>
          </view>
        </view>
      </scroll-view>
      <!-- Vòng lặp để hiển thị thông tin người tham gia -->

    </view>
    <view class="footer">
      <view class="py-2 row">
        <view class="col-5"> </view>
        <view class="col-7 d-flex justify-content-end align-items-center">
          <button disabled="{{disabledCont}}" type="button" class="btn-primary add-event" bindtap="saveInvite">Tiếp tục mời</button>
        </view>
      </view>
    </view>
  </view>
</view>